C:\Users\User\Desktop\KORUMASIZ\Ravzanur1313\mysql-1313\mysql-1313\bin\Debug\mysql-1313.exe.config
C:\Users\User\Desktop\KORUMASIZ\Ravzanur1313\mysql-1313\mysql-1313\bin\Debug\mysql-1313.exe
C:\Users\User\Desktop\KORUMASIZ\Ravzanur1313\mysql-1313\mysql-1313\bin\Debug\mysql-1313.pdb
C:\Users\User\Desktop\KORUMASIZ\Ravzanur1313\mysql-1313\mysql-1313\bin\Debug\MySql.Data.dll
C:\Users\User\Desktop\KORUMASIZ\Ravzanur1313\mysql-1313\mysql-1313\obj\Debug\mysql-1313.csproj.AssemblyReference.cache
C:\Users\User\Desktop\KORUMASIZ\Ravzanur1313\mysql-1313\mysql-1313\obj\Debug\mysql-1313.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\KORUMASIZ\Ravzanur1313\mysql-1313\mysql-1313\obj\Debug\mysql_1313.Form1.resources
C:\Users\User\Desktop\KORUMASIZ\Ravzanur1313\mysql-1313\mysql-1313\obj\Debug\mysql_1313.Properties.Resources.resources
C:\Users\User\Desktop\KORUMASIZ\Ravzanur1313\mysql-1313\mysql-1313\obj\Debug\mysql-1313.csproj.GenerateResource.cache
C:\Users\User\Desktop\KORUMASIZ\Ravzanur1313\mysql-1313\mysql-1313\obj\Debug\mysql-1313.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\KORUMASIZ\Ravzanur1313\mysql-1313\mysql-1313\obj\Debug\mysql-1313.csproj.CopyComplete
C:\Users\User\Desktop\KORUMASIZ\Ravzanur1313\mysql-1313\mysql-1313\obj\Debug\mysql-1313.exe
C:\Users\User\Desktop\KORUMASIZ\Ravzanur1313\mysql-1313\mysql-1313\obj\Debug\mysql-1313.pdb
C:\Users\User\Desktop\KORUMASIZ\Ravzanur1313\mysql-1313\mysql-1313\obj\Debug\mysql_1313.Form2.resources
C:\Users\User\Desktop\KORUMASIZ\Ravzanur1313\mysql-1313\mysql-1313\obj\Debug\mysql_1313.FormElestiri.resources
